spring.application.name=inventoryservice


spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db_pmop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
